# FILENAME: ~/.tmux.config

### SHORTCUTS

# tmux     // start new session
# tmux ls  // list sessions
# tmux attach-session -t {sessionNumber} // attach session
# Ctrl-b + d   // detach session
# Ctrl-b + c   // create window
# Ctrl-b + ,   // rename window
# Ctrl-b + [   // scroll window (use vim key binding, then q to exit)
# Ctrl-b + %   // split window vertically
# Ctrl-b + "   // split window horizontally
# Ctrl-b + p   // switch to previous window
# Ctrl-b + n   // switch to next window
# Ctrl-b + 0-9 // switch to window 0-9

# Large History Limit
set-option -g history-limit 99999

# Use Vim in Copy Mode
set-option -g mode-keys vi

# Disable Mouse Scroll
set-option -g mode-mouse off

